name: shellLint

on:
  push:
    branches: [alpha,beta,master]
  pull_request:
    branches: [alpha,beta,master]
    
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run ShellCheck
        uses: azohra/shell-linter@latest
        with:
          path: "*.sh,*.lib"
